csvWPF/MainWindow.xaml

<Window x:Class="csvWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="2000">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <DockPanel Margin="0,0,0,-4" Background="#333333">
            <Menu DockPanel.Dock="Top" Background="#333333" Foreground="White" BorderBrush="#333333">
                <MenuItem Header="File" Height="25"  BorderBrush="#333333">
                    <MenuItem Header="Neu" InputGestureText="Ctrl+N" Background="#333333" BorderBrush="#333333"/>
                    <MenuItem Header="Open" InputGestureText="Ctrl+O" Background="#333333"  BorderBrush="#333333"/>
                    <MenuItem Header="Save" InputGestureText="Ctrl+S" Background="#333333"  BorderBrush="#333333"/>
                    <MenuItem Click="SaveFileAs_Click" Header="Save As" Background="#333333"  BorderBrush="#333333"/>
                    <MenuItem Header="Close" InputGestureText="Alt+F4" Background="#333333"  BorderBrush="#333333"/>
                </MenuItem>
                <MenuItem Header="Edit"  BorderBrush="#333333">
                    <MenuItem Header="TODO" Background="#333333" BorderBrush="#333333"/>
                    <MenuItem Header="TODO" Background="#333333" BorderBrush="#333333"/>
                    <MenuItem Header="TODO" Background="#333333" BorderBrush="#333333"/>
                </MenuItem>
                <MenuItem Header="View" BorderBrush="#333333">
                    <MenuItem Header="TODO" Background="#333333" BorderBrush="#333333"/>
                </MenuItem>
            </Menu>

            <StatusBar Height="30" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#333333">
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Width="400">
                    <Label Name="StatusMessage" Width="400" BorderBrush="White" Foreground="White" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" />
                </StackPanel>
            </StatusBar>

            <!--<Grid Name="SpreadsheetContent" >
            
            </Grid>-->
            <DataGrid x:Name="DataGrid" Grid.Row="0" AutoGenerateColumns="True" MinColumnWidth="100" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="None" HorizontalScrollBarVisibility="Auto" SelectionUnit="CellOrRowHeader" />
        </DockPanel>
    </ScrollViewer>
</Window>
